h1, h2, h3, h4, h5, h6
  font-family: Dosa, "Inria Sans", "Cabin", "Averia Libre Serif", "Signika", "Secular One", "Merriweather Sans", Commissioner, Lato, Lexend, 'Averia Libre', sans-serif
  font-weight: bold
  text-transform: uppercase
  color: $iu-crimson

h1
  font-size: 2.5rem
  line-height: 120%


h2
  font-size: 2rem
  line-height: 120%

body
  font-family: "Tenor Sans", 'Averia Libre', "Montserrat", Fenix, "Scope One", Merriweather, Fraunces, Aleo, 'Zilla Slab', 'Lato', 'Lexend', sans-serif
  color: $black

