.people
  h1
    text-align: center
    font-size: 2rem

  section
    &:nth-child(even)
      background-color: $soft-beige

    &:nth-child(odd)
      background-color: $soft-beige

    .current-members
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 1rem
      .polaroid
        background: $white
        padding: 1rem
        margin: 1rem
        max-width: 300px
        width: 100%
        text-align: center

        .row
          width: 100%
          margin: 0 auto
          padding: 0

          .headshot
            max-width: 250px
            object-fit: cover
            border-radius: 8px
            margin: 0 auto 1rem auto

          .polaroid-text
            padding: 0 0.5rem
            display: flex
            flex-direction: column

            h2
              font-size: 1.2rem
              font-weight: bold
              color: $espresso

            .pronouns
              font-size: 0.8rem
              color: $green
              margin-bottom: 0.1rem

            .position,
            .title,
            .school
              font-size: 0.9rem
              margin-bottom: 0.5rem
              font-weight: normal
              color: $black
              line-height: 1.4

        .polaroid-icons
          //padding-right: 0

          a
            font-size: 1.25rem
            margin-right: 0.5rem

            &.linkedin-icon
              color: $linkedin-blue

            &.orcid-icon
              color: $orcid-green

            &.iuprofile-icon
              color: $iu-crimson

            &.external-site-icon
              color: $external-violet

    .other-members
      .polaroid
        margin: 0.5rem

    .alumni
      .container
        width: 50%
        margin-top: 1rem
        text-align: center

        h2
          margin-bottom: 1rem
          font-size: 1rem
          color: $red

          &:nth-child(even)
            color: $red
