.project
  h1
    text-align: center
    font-size: 2rem

  section
    &:nth-child(even)
      background-color: $soft-beige

    &:nth-child(odd)
      background-color: $soft-beige
  h2
    text-align: center
    font-size: 1.5rem
