.projects
  section
    width: 100%
    &:nth-child(even)
      background-color: $soft-beige

    &:nth-child(odd)
      background-color: $soft-beige

    h1
      font-size: 2rem
      line-height: 120%
      text-align: center
      color: $espresso

      @media screen and (max-width: 768px)
        font-size: 1.75rem

    h2
      text-align: center
      font-size: 1.5rem

    .project-item
      width: 85%
      margin: 0 auto
      