.outputs
  section
    width: 100%
    &:nth-child(even)
      background-color: $soft-beige

    &:nth-child(odd)
      background-color: $soft-beige

    h1
      font-size: 2rem !important
      line-height: 120% !important
      text-align: center !important
      font-weight: bold !important
      padding-top: 1rem !important
      color: $espresso !important

      @media screen and (max-width: 768px)
        font-size: 1.75rem

    .scholarship-item
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      width: 85%
      font-size: 1.2rem

      .project-description
        h2
          color: $red
          //text-align: center
          font-weight: bold
          font-size: 1.5rem
          margin-top: 0.5rem
        
        .acronym-expand
          color: $red
          font-size: 1.1rem

        .funding
          color: $green
          font-size: 0.8rem

        .tags
          color: $blue
          font-size: 0.8rem

        .code-line
          .code-item
            color: $stone
            font-size: 0.8rem
        
      .project-logo
        max-width: 250px
        object-fit: cover
        margin: 0 auto 0.25rem auto
