.header
  background-color: $red
  text-transform: uppercase
  font-family: Capriola, sans-serif

  .logo-container
    position: relative
    width: 4rem
    height: 4rem

    img
      position: absolute
      width: 100%
      height: 100%
      transition: all 0.3s ease-in-out

    .lab-logo-top
      opacity: 1
      z-index: 1

    &:hover
      .lab-logo-top
        transform: translateY(-4px)
        opacity: 0
      .lab-logo-bottom
        transform: translateY(-4px)

  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(251, 247, 240, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
    border-color: $soft-beige

  .collapse .nav-link
    margin-left: 2em
    margin-right: 2em

  .collapse.show .nav-link
    margin: 0 0

  .nav-link:hover
    color: $blue

  h1
    color: $soft-beige
    font-weight: bold
    font-size: 3rem
    @media screen and (max-width: 768px)
      font-size: 2.5rem

  .nav-link
    color: $soft-beige
    text-decoration: none
    transition: all 0.3s ease-in-out

    &:hover
      transform: translateY(-4px)
      color: $blue

  .btn-cta-alt
    &:hover
      background-color: $green

      a
        color: $soft-beige
